.card-p {
    color: white;
}

/* Card CSS */
#card {
    color: white;
    text-align: center;
    width: 23rem;
    height: 15rem;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(65, 65, 65, 0.325);
    transition: ease .2s all;
    cursor: pointer;
}

/* Using Flex Disply to align the elements */
.user-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

} 

/* .user-cards > div {
    margin: 10px;
} */

#card.non-active:hover {
    opacity: 0.8;
    transform: scale(0.9);
}
#card.active:hover {
    transform: scale(0.95);
}

.owner-details {
    padding-left: 5rem;
    text-align: left;
}
.active {
    opacity: 1;
}

.non-active {
    opacity: 0.5;
    transform: scale(0.8);
}

@media only screen and (min-width: 1024px) {
/* !important is used to bypass default library's CSS */
    .swiper-slide.swiper-slide-next {
        margin: auto !important;
    }
}


@media only screen and (max-width: 768px) {
    #card {
        color: white;
        text-align: left;
        width: 20rem;
        height: 13rem;
        margin: 0;
    }

    #card-details {
        text-align: center;
    }

    .owner-details {
        padding-left: 2rem;
    }

    /* .swiper-slide {
        margin: 10px !important;
        width: 350px !important;
        height: 230px !important;
    } */

    .non-active {
        opacity: 0.7;
        transform: scale(1);
    }

    #card.non-active:hover {
        opacity: 1;
        transform: scale(1);
    }
    #card.active:hover {
        transform: scale(1);
    }

}

